# LibraryWebApplication

7.3.0/aspnet-core/src/LibraryWebApplication.Application/: LibraryWebApplication.Application.csproj  LibraryWebApplicationAppServiceBase.cs  LibraryWebApplicationApplicationModule.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Authorization/: AbpLoginResultTypeHelper.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Configuration/Dto/: ChangeUiThemeInput.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Departments/: DepartmentAppService.cs  DepartmentManager.cs  DepartmentService.cs  GetAllTasksInput.cs  IDepartmentAppService.cs  IDepartmentService.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Departments/Dto/: CreateDepartmentDto.cs  DepartmetDto.cs  PagedDepartmentResultRequestDto.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Net/MimeTypes/: MimeTypeNames.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Properties/: AssemblyInfo.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  (+8 more)
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Application/Users/: IUserAppService.cs  UserAppService.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Migrator/: LibraryWebApplication.Migrator.csproj  LibraryWebApplicationMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
7.3.0/aspnet-core/src/LibraryWebApplication.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
7.3.0/aspnet-core/src/LibraryWebApplication.Migrator/Properties/: AssemblyInfo.cs
(+238 files in other folders)
